# CodeGenerator

./: README.md  pom.xml
src/main/java/com/framework/mybatis/plus/: CodeGeneratorPlusMain.java
src/main/java/com/framework/mybatis/plus/config/: CdConfiguration.java  CdGeneratorConfiguration.java  CodeGeneratorPlusConfig.java  SystemConstants.java
src/main/java/com/framework/mybatis/plus/exception/: GeneratorException.java
src/main/java/com/framework/mybatis/plus/service/: CodeGenerator.java  GeneratorUtil.java
src/main/java/com/framework/mybatis/plus/supser/cls/: BaseIService.java  BaseServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entity.kt.ftl  mapper.java.ftl  mapper.xml.ftl  mapper.xml.vm  service.java.ftl  serviceImpl.java.ftl
